# liftClient

./: .gitignore  ReadMe  Readme.md
demo/: .gitignore  pom.xml
demo/src/main/java/com/saite/: DemoApplication.java
demo/src/main/java/com/saite/demo/: DemoApplication.java
demo/src/main/java/com/saite/dispatching_4/common/: SimulateConstant.java
demo/src/main/java/com/saite/dispatching_4/common/base/: BaseDao.java
demo/src/main/java/com/saite/dispatching_4/common/base/transform/: AliasToBeanTransformer.java  AliasToHumpMapTransformer.java
demo/src/main/java/com/saite/dispatching_4/common/bean/page/: PageData.java  PageQuery.java  WrapperResult.java
demo/src/main/java/com/saite/dispatching_4/common/bean/request/: RobotTaskRequest.java
demo/src/main/java/com/saite/dispatching_4/common/entity/: RobotTask.java
demo/src/main/java/com/saite/dispatching_4/common/enums/: ResultCodeEnum.java
demo/src/main/java/com/saite/dispatching_4/dao/: RobotTaskDao.java  RobotTaskRepository.java
demo/src/main/java/com/saite/dispatching_4/service/: RobotTaskService.java
demo/src/main/java/com/saite/dispatching_4/service/impl/: RobotTaskServiceImpl.java
demo/src/main/java/com/saite/thread/common/config/: TaskThreadPoolConfig.java
demo/src/main/java/com/saite/thread/service/: AsyncInvokeService.java  RunTaskService.java
demo/src/main/java/com/saite/thread/service/impl/: AsyncInvokeServiceImpl.java  RunTaskServiceImpl.java
demo/src/main/java/com/saite/voice_notifical/common/: VoiceNotifyRequest.java
demo/src/main/java/com/saite/voice_notifical/service/: VoiceNotifyService.java
demo/src/main/java/com/saite/voice_notifical/service/impl/: VoiceNotifyServiceImpl.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/saite/demo/: DemoApplicationTests.java
demo/src/test/java/com/saite/dispatching_4/service/: RobotTaskServiceTest.java  珠海妇幼说明.md
demo/src/test/java/com/saite/thread/service/: RunTaskServiceTest.java
lift/: pom.xml
lift/src/main/java/com/saite/lift/: LiftApplication.java
lift/src/main/java/com/saite/lift/client/: ElevatorClient.java
lift/src/main/java/com/saite/lift/coder/: SaiteDooeEncoder.java  SaiteDoorDecoder.java  SaiteLiftDecoder.java  SaiteLiftEncoder.java
lift/src/main/java/com/saite/lift/common/bean/: SaiteDoorProtocol.java  SaiteLiftProtocol.java
lift/src/main/java/com/saite/lift/common/util/: ConversionUtil.java  ProtocolGenerator.java  VerifyUtil.java
lift/src/test/java/com/saite/lift/: LiftApplicationTests.java
